{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vehicle": "Data Source=DESKTOP-7FF550F\\MSSQLSERVER01; Initial Catalog=Vehicle; Trusted_Connection=True"
  },
  "AppBaseUrl": "http://localhost:44314"
}
